#Server
HOST = "localhost"
HTTP_PORT = 8000
HTTPS_PORT = 8443
SECURE = "false"
WHITELISTED_DOMAINS = "https://localhost:3000,http://localhost:3000"

#SSL
SSL_CERT_PATH = "localhost.pem"
SSL_KEY_PATH = "localhost-key.pem"

#Secrets
REFRESH_TOKEN_SECRET = "SjK3ly5wRDYaTnylRualA0-fQDo9nFO"
COOKIE_SECRET = "OVItcl0SkGhVp2Pr07hCRLh1-iQEgPBE"
SESSION_SECRET = "0SkGhVp2PK3ly5wc8uXjhgal-iQYaTny"

#Timers
SESSION_EXPIRY = 60 * 15 * 1000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30 * 1000

#Database
DATABASE_URL="mongodb://admin:000000@localhost:27017/toDoList?authSource=admin"